browser=chrome
#url=https:/www.google.com
username=Admin
password=Hum@nhrm123
#url=http://166.62.36.207/humanresources/symfony/web/index.php/pim/viewPersonalDetails/empNumber/4380
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://demoqa.com/automation-practice-form/
#url=http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=https:/www.amazon.com
#url = http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url = http://166.62.36.207/syntaxpractice/index.html
#url=https://www.saucedemo.com
#url=https://www.ebay.com
url=https://www.facebook.com
#url=http://uitestpractice.com/Students/Contact
#url=https://www.rediff.com
#url=http://toolsga.com/inframe-practice-page
#url=https://the-internet.herokuapp.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx